:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Very-Dark-Blue-lighter: hsla(243, 39%, 37%, 0.719);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
  --Lighter-Gray: hsl(0, 0%, 85%);
  --transition: 0.3s ease-in;
  --opacity: 0.85;
  --lowopacity: 0.2;
  --mediumopacity: 0.75;
  --ff-body: "Open Sans", sans-serif;
  --ff-other: "Raleway", sans-serif;
  --ff-weight-s: 400;
  --ff-weight-l: 700;
  --ff-size-s: 0.8rem;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 1.125rem;
  text-align: center;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.width {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
}

.btn {
  border: none;
}
.dp-inline {
  display: inline-block;
  max-width: 200px;
}

/* header start */
header {
  display: grid;
  grid-gap: 5rem;
  padding-bottom: 9rem;
}
.primary-list-cont a,
.secondary-list-cont a {
  text-decoration: none;
  color: white;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  width: 30%;
}
.nav__list-item {
  list-style: none;
  display: inline-block;
  font-family: var(--ff-other);
  font-weight: var(--ff-weight-s);
  font-size: 0.8rem;
}
col .nav__list-item + .nav__list-item {
  margin-left: 1.5em;
}
.nav__list-link {
  text-decoration: none;
  color: var(--Very-Dark-Blue);
}
.header-content-container {
  display: flex;
  flex-direction: column-reverse;
  color: var(--Very-Dark-Blue);
}
.header-content-container h1 {
  line-height: 1.1;
  margin-top: 2rem;
}
.header-content-container p {
  opacity: var(--opacity);
  margin: 1.5rem 0;
}
.img-width {
  width: 85%;
  margin: 0 auto;
}
.header__form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 0.8rem;
  margin-bottom: 1rem;
}
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  border: 2px solid var(--Very-Dark-Blue-lighter);
  border-radius: 4px;
  transition: var(--transition);
}
input[type="email"]:focus {
  border: none;
  outline: none;
  border-radius: 0;
  border-bottom: 1px solid var(--Bright-Blue);
}
::placeholder {
  opacity: var(--lowopacity);
}
.blue-colo-btn {
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  font-size: 0.8rem;
  font-family: var(--ff-other);
  font-weight: var(--ff-weight-l);
  border-radius: 3px;
  box-shadow: 0px 4px 10px var(--Light-Gray);
  padding: 0.7rem;
}

/* main start  */
main {
  padding-top: 3rem;

  background-color: var(--Light-Grayish-Blue);
  position: relative;
  color: var(--Very-Dark-Blue);
}
main:before {
  content: "";
  position: absolute;
  top: -5rem;
  left: 0;
  width: 100%;
  height: 9rem;
  background-image: url(images/bg-curve-mobile.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -4;
}
header .section-1 {
  display: flex;
  flex-direction: column-reverse;
}
.section-1__paragraph-cont {
  display: grid;
  grid-row-gap: 1rem;
  margin: 5rem 0 2rem;
  text-align: left;
  opacity: var(--opacity);
}
.section-1__paragraph-cont h2 {
  text-align: center;
}

.color-green-underscore {
  color: var(--Moderate-Cyan);
  text-decoration: none;
  padding-bottom: 0.3rem;
  display: inline-block;
  width: 11rem;
  text-align: center;
  border-bottom: 2px solid var(--Moderate-Cyan);
}

.color-green-underscore::after {
  content: "";
  background: url(images/icon-arrow.svg);
  background-position: center;
  background-size: contain;
  display: inline-block;
  position: relative;
  top: 5px;
  height: 20px;
  width: 20px;
}
.review {
  margin: 1.5rem auto 3.5rem;
  padding: 2rem 2rem;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 4px 10px var(--Lighter-Gray);
  text-align: left;
  width: 90%;
}
.review__blockquote {
  position: relative;
  font-size: 0.95rem;
}
.review__blockquote::before {
  content: "";
  background: url(images/icon-quotes.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  top: -0.5rem;
  display: block;
  width: 20px;
  height: 20px;
}
.margin-0 {
  margin: 0;
}
.lower-opacity {
  opacity: var(--mediumopacity);
}
.profile {
  position: relative;
  left: 2.8rem;
  margin-top: 1rem;
  font-size: 0.95rem;
}
.profile::before {
  content: "";
  position: absolute;
  background: url(images/avatar-testimonial.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  left: -2.8rem;
  top: 0;
}
.section-2 {
  background-color: var(--Desaturated-Blue);
  color: var(--Light-Grayish-Blue);
}
.section-2__container {
  padding: 2.5rem 1rem 4rem;
}
.section-2__container p {
  margin: 0.8rem auto;
  opacity: var(--opacity);
}
.section-2__form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 0.8rem;
  margin-bottom: 1rem;
  box-shadow: none;
}
.box-shadow-override {
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  font-size: 1rem;
  font-family: var(--ff-other);
  font-weight: var(--ff-weight-l);
  border-radius: 3px;
  box-shadow: 0px 2px 2px var(--Very-Dark-Blue-lighter);
}
footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: var(--Very-Dark-Blue);
  text-align: left;
  color: white;
}
.fylo-contact {
  display: grid;
  grid-row-gap: 1rem;
}
.fylo-contact__text {
  display: grid;
  grid-row-gap: 0.8rem;
  opacity: var(--mediumopacity);
}
.width ul {
  padding-left: 0;
  list-style: none;
  opacity: var(--mediumopacity);
}
.primary-list-cont {
  margin: 3rem 0;
}
.primary-list-cont li,
.secondary-list-cont li {
  line-height: 2;
}
.ico-icons-cont {
  display: flex;
  justify-content: center;
  margin: 2rem 0 0.8rem;
}
.ico-icons-cont svg {
  fill: white;
}
.social-links svg {
  transition: var(--transition);
}
.social-links + .social-links {
  margin-left: 1rem;
}
.social-links svg:hover {
  fill: var(--Bright-Blue);
}

.phone,
.mail {
  position: relative;
  left: 2.8rem;
}
.phone::before {
  content: "";
  background-image: url(images/icon-phone.svg);
  background-size: contain;
  height: 20px;
  width: 20px;
  position: absolute;
  left: -2.8rem;
  top: 0.3rem;
}
.mail::before {
  content: "";
  background-image: url(images/icon-email.svg);
  background-size: contain;
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  position: absolute;
  left: -2.8rem;
  top: 0.3rem;
}
.primary-list-cont a:hover,
.secondary-list-cont a:hover {
  color: var(--Bright-Blue);
}
.ico-icons-cont svg {
  color: var(--Desaturated-Blue);
}

@media screen and (min-width: 700px) {
  body {
    text-align: left;
  }
  .width {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .nav-container {
    margin-top: 2rem;
  }
  .nav__list-item {
    margin-left: 1rem;
  }
  .header-content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--Very-Dark-Blue);
  }
  .header-text-form {
    width: 48%;
  }
  .header-fig {
    width: 48%;
  }
  .img-width {
    width: 100%;
    margin: 0 auto;
  }
  .header__form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.8rem;
    margin-bottom: 1rem;
  }
  main {
    padding-top: 3rem;
    background-color: var(--Light-Grayish-Blue);
    position: relative;
    color: var(--Very-Dark-Blue);
  }
  main:before {
    background-image: url(images/bg-curve-desktop.svg);
  }
  svg .section-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .img-container {
    margin: auto;
    width: 48%;
  }
  .section-1__text-container {
    width: 48%;
  }
  .section-1__text-container h2 {
    text-align: left;
  }
  .review {
    margin-left: 0;
    margin-bottom: 5rem;
    max-width: 400px;
  }
  .section-2__container {
    display: flex;
    justify-content: space-between;
    padding: 4rem 1rem 4rem;
  }

  .section-2__text-container {
    width: 45%;
    max-width: 500px;
  }
  .section-2__form {
    display: grid;
    grid-template-rows: 60px 60px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "email  email"
      "button .....";
  }
  .section-2__form input[type="email"] {
    grid-area: email;
  }
  .section-2__form button {
    grid-area: button;
    font-size: 0.8rem;
  }
  footer {
    padding-top: 9rem;
    padding-bottom: 4rem;
    background: var(--Very-Dark-Blue);
    text-align: left;
    color: white;
  }
  .footers__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "fylo primary secondary icons";
    grid-template-rows: auto auto;
    grid-row-gap: 3rem;
  }
  .fylo-contact {
    display: initial;
    align-self: start;
    position: relative;
    top: -3.3rem;
  }
  .primary-list-cont,
  .secondary-list-cont,
  .ico-icons-cont {
    margin: 0;
    justify-self: center;
  }

  .frontend-mentor {
    grid-column: 2 / 4;
    grid-row: 2;
  }
}
